﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagentaRESTData
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MagentaIntegration")]
	public partial class SQLDataDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public SQLDataDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MagentaIntegrationConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SQLDataDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SQLDataDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SQLDataDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SQLDataDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<vSTOCKSTATUS_ONORDER_DETAIL> vSTOCKSTATUS_ONORDER_DETAILs
		{
			get
			{
				return this.GetTable<vSTOCKSTATUS_ONORDER_DETAIL>();
			}
		}
		
		public System.Data.Linq.Table<vSTOCKSTATUS> vSTOCKSTATUS
		{
			get
			{
				return this.GetTable<vSTOCKSTATUS>();
			}
		}
		
		public System.Data.Linq.Table<vSTOCKSTATUS_RETURN> vSTOCKSTATUS_RETURNs
		{
			get
			{
				return this.GetTable<vSTOCKSTATUS_RETURN>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vSTOCKSTATUS_ONORDER_DETAIL")]
	public partial class vSTOCKSTATUS_ONORDER_DETAIL
	{
		
		private int _TranNo;
		
		private System.Nullable<System.DateTime> _DocDate;
		
		private System.Nullable<System.DateTime> _ETA;
		
		private string _WhsCode;
		
		private string _MagBranchCode;
		
		private string _ItemCode;
		
		private string _ItemName;
		
		private System.Nullable<decimal> _Quantity;
		
		private string _TranType;
		
		public vSTOCKSTATUS_ONORDER_DETAIL()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TranNo", DbType="Int NOT NULL")]
		public int TranNo
		{
			get
			{
				return this._TranNo;
			}
			set
			{
				if ((this._TranNo != value))
				{
					this._TranNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DocDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> DocDate
		{
			get
			{
				return this._DocDate;
			}
			set
			{
				if ((this._DocDate != value))
				{
					this._DocDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ETA", DbType="DateTime")]
		public System.Nullable<System.DateTime> ETA
		{
			get
			{
				return this._ETA;
			}
			set
			{
				if ((this._ETA != value))
				{
					this._ETA = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WhsCode", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string WhsCode
		{
			get
			{
				return this._WhsCode;
			}
			set
			{
				if ((this._WhsCode != value))
				{
					this._WhsCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagBranchCode", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string MagBranchCode
		{
			get
			{
				return this._MagBranchCode;
			}
			set
			{
				if ((this._MagBranchCode != value))
				{
					this._MagBranchCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemCode", DbType="NVarChar(50)")]
		public string ItemCode
		{
			get
			{
				return this._ItemCode;
			}
			set
			{
				if ((this._ItemCode != value))
				{
					this._ItemCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemName", DbType="NVarChar(100)")]
		public string ItemName
		{
			get
			{
				return this._ItemName;
			}
			set
			{
				if ((this._ItemName != value))
				{
					this._ItemName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Quantity", DbType="Decimal(19,6)")]
		public System.Nullable<decimal> Quantity
		{
			get
			{
				return this._Quantity;
			}
			set
			{
				if ((this._Quantity != value))
				{
					this._Quantity = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TranType", DbType="VarChar(14) NOT NULL", CanBeNull=false)]
		public string TranType
		{
			get
			{
				return this._TranType;
			}
			set
			{
				if ((this._TranType != value))
				{
					this._TranType = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vSTOCKSTATUS")]
	public partial class vSTOCKSTATUS
	{
		
		private string _ItemCode;
		
		private string _ItemName;
		
		private string _WhsCode;
		
		private string _MagBranchCode;
		
		private string _MagReturnsWH;
		
		private decimal _OnHand;
		
		private decimal _IsCommited;
		
		private decimal _OnOrder;
		
		public vSTOCKSTATUS()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemCode", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ItemCode
		{
			get
			{
				return this._ItemCode;
			}
			set
			{
				if ((this._ItemCode != value))
				{
					this._ItemCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemName", DbType="NVarChar(100)")]
		public string ItemName
		{
			get
			{
				return this._ItemName;
			}
			set
			{
				if ((this._ItemName != value))
				{
					this._ItemName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WhsCode", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string WhsCode
		{
			get
			{
				return this._WhsCode;
			}
			set
			{
				if ((this._WhsCode != value))
				{
					this._WhsCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagBranchCode", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string MagBranchCode
		{
			get
			{
				return this._MagBranchCode;
			}
			set
			{
				if ((this._MagBranchCode != value))
				{
					this._MagBranchCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagReturnsWH", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string MagReturnsWH
		{
			get
			{
				return this._MagReturnsWH;
			}
			set
			{
				if ((this._MagReturnsWH != value))
				{
					this._MagReturnsWH = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OnHand", DbType="Decimal(19,6) NOT NULL")]
		public decimal OnHand
		{
			get
			{
				return this._OnHand;
			}
			set
			{
				if ((this._OnHand != value))
				{
					this._OnHand = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsCommited", DbType="Decimal(19,6) NOT NULL")]
		public decimal IsCommited
		{
			get
			{
				return this._IsCommited;
			}
			set
			{
				if ((this._IsCommited != value))
				{
					this._IsCommited = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OnOrder", DbType="Decimal(19,6) NOT NULL")]
		public decimal OnOrder
		{
			get
			{
				return this._OnOrder;
			}
			set
			{
				if ((this._OnOrder != value))
				{
					this._OnOrder = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vSTOCKSTATUS_RETURNS")]
	public partial class vSTOCKSTATUS_RETURN
	{
		
		private string _ItemCode;
		
		private string _ItemName;
		
		private string _WhsCode;
		
		private string _MagBranchCode;
		
		private string _OrigWhsCode;
		
		private decimal _OnHand;
		
		private decimal _IsCommited;
		
		private decimal _OnOrder;
		
		private string _WHType;
		
		public vSTOCKSTATUS_RETURN()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemCode", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ItemCode
		{
			get
			{
				return this._ItemCode;
			}
			set
			{
				if ((this._ItemCode != value))
				{
					this._ItemCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemName", DbType="NVarChar(100)")]
		public string ItemName
		{
			get
			{
				return this._ItemName;
			}
			set
			{
				if ((this._ItemName != value))
				{
					this._ItemName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WhsCode", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string WhsCode
		{
			get
			{
				return this._WhsCode;
			}
			set
			{
				if ((this._WhsCode != value))
				{
					this._WhsCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagBranchCode", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string MagBranchCode
		{
			get
			{
				return this._MagBranchCode;
			}
			set
			{
				if ((this._MagBranchCode != value))
				{
					this._MagBranchCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrigWhsCode", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string OrigWhsCode
		{
			get
			{
				return this._OrigWhsCode;
			}
			set
			{
				if ((this._OrigWhsCode != value))
				{
					this._OrigWhsCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OnHand", DbType="Decimal(19,6) NOT NULL")]
		public decimal OnHand
		{
			get
			{
				return this._OnHand;
			}
			set
			{
				if ((this._OnHand != value))
				{
					this._OnHand = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsCommited", DbType="Decimal(19,6) NOT NULL")]
		public decimal IsCommited
		{
			get
			{
				return this._IsCommited;
			}
			set
			{
				if ((this._IsCommited != value))
				{
					this._IsCommited = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OnOrder", DbType="Decimal(19,6) NOT NULL")]
		public decimal OnOrder
		{
			get
			{
				return this._OnOrder;
			}
			set
			{
				if ((this._OnOrder != value))
				{
					this._OnOrder = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WHType", DbType="VarChar(7) NOT NULL", CanBeNull=false)]
		public string WHType
		{
			get
			{
				return this._WHType;
			}
			set
			{
				if ((this._WHType != value))
				{
					this._WHType = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
